*
    margin: 0
    padding: 0
@font-face
    font-family: "Cormac"
    src: url("../fonts/Cormac-Black.otf")
@font-face
    font-family: "Cormac-lite"
    src: url("../fonts/Cormac-ExtraLight.otf")
@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Bold.ttf")
body
    background: url('../img/background.jpg')
    background-size: cover
    background-repeat: no-repeat
    color: #fff
a
    сolor: #fff
    &:active
        color: #fff
    &:visited
        color: #fff
    &:link
        color: #fff
header
    font-family: "Cormac"
    background: rgba(0,0,0,0.7)
    color: #fff
    display: flex
    justify-content: space-between
    nav
        font-family: "Cormac-lite"    
        ul
            display: flex
            li
                list-style: none
                padding: 20px 30px
                a
                    text-decoration: none
                    &:visited
                        color: #fff
#logo
    padding: 10px 40px
    font-size: 35px
    #colorLogo
        color: #92E056
#count
    font-size: 11px
    padding: 0.5px 3px 0px 4px
    background: #ffffff
    color: #000000
    border-radius: 20px
    position: relative
    top: -10px
    left: 1px
    cursor: pointer
#follow
    z-index: 1
    width: 70px
    font-family: "Roboto"
    div
        transform: rotate(-90deg)
        margin-left: 15px
        color: #ffffff
        font-size: 16px
        font-weight: 100
        position: absolute
        top: 315px
    span
        color:#fff
        position: absolute
        top: 370px
        left: 45px
        font-size: 42px
        font-weight: 500
    a
        img
            width: 26px
            height: 26px
            position: absolute
            top: 425px
            left: 40px
    .facebook
        img
            top: 460px
            width: 24px
            height: 24px
    .inst
        img
            top: 495px
            width: 24px
            height: 24px
.mainText
    font-family: "Roboto"
    color: #9FDA61
    font-size: 25px
    transform: rotate(90deg)
    position: absolute
    top: 340px
    left: 130px
    border-bottom: 2px solid rgba(0,0,0,0.7)
.mainTop
    background: #D1D3D3
    height: 20px
    width: 90px
    position: absolute
    top: 190px
    left: 253px





#modal_form 
	width: 310px 
	height: 220px 
	border-radius: 5px
	background: rgb(234,236,235)
	position: fixed 
	top: 50% 
	left: 50% 
	margin-top: -150px
	margin-left: -150px 
	display: none
	opacity: 0 
	z-index: 5 
	padding: 20px 10px
	flex-direction: column
	justify-content: center
	align-items: center
    
    

      
    

#modal_form      
    input
        border: none
        border-bottom: 1px solid rgb(193,193,193)
        background-color: transparent
        outline: none
        margin: 15px 70px

.button
    background: rgb(150,221,75)
    padding: 15px 10px
    width: 150px
    margin-top: 15px
    border-radius: 50px
    outline: none
    color: #fff
    border: none
    cursor: pointer
#modal_form 
    #modal_close 
        width: 21px
        height: 21px
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        display: block

#overlay
	background: rgba(37,38,42,0.96)
	z-index: 3
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	cursor: pointer
	display: none


.card
    width: 300px
    height: 270px
    border-radius: 10px
    background: #fff
    color: #000
    margin: 10px
    img
        width: 300px
        height: 200px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
    .info
        display: flex
        align-items: center
        .left
            width: 50%
            .title
                margin-left: 15px
                font-size: 25px
            .description
                margin-left: 15px
        .right
            width: 50%
            margin-left: 100px
#accord
    display: flex
    flex-direction: column
    div
        height: 120px
        transition: all .4s ease
        &:hover
            height: 400px
            img
                width: 100%
                height: 400px
        img
            height: 500px
            width: 100%

.basket
    background: #ffffff
    border-radius: 10px
    color: black
    width: 600px
    display: flex
    flex-direction: column
    align-items:  center
    .items
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .item
            display: flex
            padding: 10px
            border-radius: 0
            div
                margin: 20px
            img
                border-radius: 100px
                width: 75px
                height: 75px
            span
                background: rgb(158,206,97)
                border-radius: 100px
                padding: 0px 3px 5px 3px
                font-weight: bold
                width: 17px
                height: 17px
                cursor: pointer
                margin: 20px
                text-align: center
.register
    display: flex
    z-index: 5
    flex-direction: column
    width: 300px
    background: #fff
    padding: 40px
    position: fixed
    top: 18%
    left: 34%
    justify-content: center
    align-items: center
    border-radius: 10px
    input
        margin: 10px
        padding: 10px
        border: none
        border-bottom: 1px solid rgb(193,193,193)
        width: 200px
    .button
        margin-top: 60px

#form_reg
    background: rgba(37,38,42,0.96)
    z-index: 3
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    cursor: pointer